# PracticalProject

朴朴数据可视化--前端/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
朴朴数据可视化--前端/pages/getData/: getData.vue
朴朴数据可视化--前端/pages/goods/: goods.vue
朴朴数据可视化--前端/pages/index/: index.vue
朴朴数据可视化--前端/uni_modules/lime-echart/: changelog.md  package.json  readme.md
朴朴数据可视化--前端/uni_modules/lime-echart/components/l-echart/: l-echart.vue
朴朴数据可视化--前端/uni_modules/lime-f2/: changelog.md  package.json
朴朴数据可视化--前端/utils/: request.js
朴朴数据可视化--后端/: pom.xml
朴朴数据可视化--后端/src/main/java/com/mustar/: SpringBootStartApplication.java  pupuApplication.java
朴朴数据可视化--后端/src/main/java/com/mustar/common/lang/: Result.java
朴朴数据可视化--后端/src/main/java/com/mustar/controller/: DatasController.java  GetDataController.java  ItemsController.java
朴朴数据可视化--后端/src/main/java/com/mustar/entity/: Datas.java  Items.java  Product.java
朴朴数据可视化--后端/src/main/java/com/mustar/mapper/: DatasMapper.java  ItemsMapper.java
朴朴数据可视化--后端/src/main/java/com/mustar/service/: IDatasService.java  IItemsService.java
朴朴数据可视化--后端/src/main/java/com/mustar/service/impl/: DatasServiceImpl.java  ItemsServiceImpl.java
朴朴数据可视化--后端/src/main/resources/: application.properties
朴朴数据可视化--后端/src/main/resources/mapper/: DatasMapper.xml  ItemsMapper.xml
朴朴数据可视化--数据库/: pupu.sql
