<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			html,
			body,
			.canvas {
				padding: 0;
				margin: 0;
				overflow-y: hidden;
				background-color: transparent;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="canvas" id="limeChart"></div>
		<script type="text/javascript" src="https://gitee.com/dcloud/uni-app/raw/dev/dist/uni.webview.1.5.3.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@latest/dist/echarts.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-liquidfill@latest/dist/echarts-liquidfill.min.js"></script>
		
		<script>
			let chart = null;
			let cache = [];
			console.log = function(...agrs) {
				postMessage(agrs)
			}
			function emit(event, data) {
				let dataStr = JSON.stringify(data, stringify)
				postMessage({
					event,
					data: dataStr
				})
				cache = []
			}
			function postMessage(data) {
				uni.postMessage({
					data
				});
			}
			function stringify(key, value) {
				if (typeof value === 'object' && value !== null) {
					if (cache.indexOf(value) !== -1) {
						return;
					}
					cache.push(value);
				}
				return value;
			}
			function parse(name, callback, options) {
				const optionNameReg = /[\w]+\.setOption\(([\w]+\.)?([\w]+)\)/
				if (optionNameReg.test(callback)) {
					const optionNames = callback.match(optionNameReg)
					if(optionNames[1]) {
						window[optionNames[1].split('.')[0]] = {}
						window[optionNames[1].split('.')[0]][optionNames[2]] = options
					} else {
						// const paramsReg = new RegExp(`(var\\s+)?${optionNames[2]}(\\s+)?\\=(\\s+)?\\{`)
					}
				}
			}
			function init(callback, options) {
				if(!chart) {
					chart = echarts.init(document.getElementById('limeChart'))
					parse('a', callback, options)
					eval(`a = ${callback};`)
					if(a) {a(chart)}
				} 
			}
			
			function setChart(callback, options) {
				if(!callback) return
				if(this.chart && callback && options) {
					var r = null
					this.parse('r', callback, options)
					eval(`r = ${callback};`)
					if(r) {r(this.chart)}
				}
			}
			function setOption(data) {
				if (chart) chart.setOption(data[0], data[1])
			}
			function showLoading() {
				if (chart) chart.showLoading()
			}
			
			function hideLoading() {
				if (chart) chart.hideLoading()
			}
			
			function clear() {
				if (chart) chart.clear()
			
			}
			
			function dispose() {
				if (chart) chart.dispose()
			}
			function canvasToTempFilePath(opt = {}) {
				if (chart) {
				  const src = chart.getDataURL(opt)
				  postMessage({
					  file: true,
					  data: src
				  })
				}
			}
		</script>
	</body>
</html>
